PORT=8080
MONGO_URI= mongodb+srv://mohantyanurag2004:mohantyanurag2004@cluster0.wcyzs.mongodb.net/lms
SECRET_KEY= gcadkfzdlkjfckhlcjldshlh

# cloudinary setup

API_KEY= 646869551272922
API_SECRET= liSLFAkegDmQGO1oJQgZcmVuYkY
CLOUD_NAME= dsbys0jlh